{
  "name": "school_management",
  "version": "1.0.0",
  "description": "a project to help store information about students,teachers and administrators",
  "main": "index.js",
  "author": "Ekaji",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.6",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.6"
  }
}
